<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class=login-registration-form>
        <div class="container">
            <h2>Registration Form</h2>
            <form id="registration-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <i class="bi bi-eye-slash" id="togglePassword"></i>

                <label for="confirm-password">Confirm password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
                <i class="bi bi-eye-slash" id="toggleConfirmPassword"></i>

                <div class="agree__div">
                    <input type="checkbox" id="agree" required>
                    <label for="agree" class=agree__label>I agree to these <a href=terms_and_conditions.html
                            target=”_blank”>Terms and Conditions</a></label>
                </div>
                <button type="submit">Register</button>
            </form>
            <p class="center__p">
                Already have an account?
                <a href="index.html">Sign in!</a>
            </p>
        </div>
        <script src="js/register.js"></script>
    </div>
</body>

</html>