<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div>
        <h2>To Do List</h2>
    </div>
    <table id="task-list">
        <!-- Тело списка задач -->
    </table>
    <div id="new-row">
    </div>
    <button id="add-task-btn">Add task</button>
    <button onclick=closeWin() class="close__button">Close</button>
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
</body>

</html>